<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rashminda</title>
<!-- icon -->
<link rel="icon" href="img/profile/profile.ico" type="image/x-icon">

<link rel="stylesheet" href="style.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- header site -->
    <header>
        <div class="logo"><span>R</span>ashminda.</div>
        <ul class="navlist">
        <li><a href="#home" style="--i:1;">Home</a></li>
        <li><a href="#about" style="--i:2;">About</a></li>
        <li><a href="#services" style="--i:3;">Services</a></li>
        <li><a href="#skills" style="--i:4;">Skills</a></li>
        <li><a href="#portfolio" style="--i:5;">Portfolio</a></li>
        <li><a href="#contact" style="--i:6;">Contact</a></li>
        </ul>

        <div id="menu-icon" class="bx bx-menu"></div>
    </header>

    <!-- home section -->

    <section id="home" class="home">
        <div class="home-content scroll-scale">
            <h1><span>Hi </span>I'm JC Rashminda</h1>
            <div class="change-text">
                <h3>And I'm</h3>
                <h3>
                    <span class="word">Undergraduate</span>
                    <span class="word">Frontend&nbsp;Developer</span>
                    <span class="word">Web&nbsp;Designer</span>
                    <span class="word">UI/UX&nbsp;Developer</span>
                    <span class="word">Graphics&nbsp;Designer</span>
                </h3> 
            </div>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, corrupti. Necessitatibus numquam quia, ipsa quas 
                sequi molestias! Dolores reiciendis praesentium doloremque magni?</p> -->
            
            <div class="info-box">
                <div class="email-info">
                    <h5>Email :</h5>
                    <span><a href="mailto:rashminda121@gmail.com" style="color: #bdbdbd;">rashminda121@gmail.com</a></span>
                </div>
                <!-- <div class="behance-info">
                    <h5>Behance :</h5>
                    <span>behance.net/rashminda</span>
                </div> -->
            </div>
            <div class="social-icons">
              <a href="https://github.com/Rashminda121"> <i class="bx bxl-github"></i></a>
              <a href="mailto:rashminda121@gmail.com"> <i class="bx bxl-gmail"></i></a>
              <a href="https://www.facebook.com/profile.php?id=61555705806958"> <i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/rashminda_jc/"> <i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/in/chamindu-rashminda-42565828a/"> <i class="bx bxl-linkedin"></i></a>
          </div>

            <div class="btn-box">
                <a href="#" onclick="window.open('./assets/Rashminda.pdf','JC Rashminda')" class="btn">Download CV</a>
                <a href="https://www.linkedin.com/in/chamindu-rashminda-42565828a/" class="btn">Hire Me Now!</a>
            </div>

            
        </div>

        <div class="home-image scroll-scale">
            <div class="img-box">
                <img src="img/profile/pr.png" alt="" >
            </div>

            <div class="liquid-shape">
                <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
                    <path fill="#12f7ff">

                        <animate attributeName="d"
                            dur="20000ms"
                            repeatCount="indefinite"
                            values="
                                M429,287.5Q380,325,356,358.5Q332,392,291,432Q250,472,199,449.5Q148,427,104,393.5Q60,360,69.5,305Q79,250,67,194Q55,138,99.5,102.5Q144,67,197,67Q250,67,303.5,65.5Q357,64,390,107Q423,150,450.5,200Q478,250,429,287.5Z;
                                M441.5,309.5Q456,369,395.5,383.5Q335,398,292.5,417Q250,436,188,450.5Q126,465,107.5,404Q89,343,90.5,296.5Q92,250,73,193.5Q54,137,101,105Q148,73,199,54Q250,35,306,45Q362,55,378,111Q394,167,410.5,208.5Q427,250,441.5,309.5Z;
                                M426.5,295.5Q408,341,371.5,369Q335,397,292.5,410Q250,423,188,443.5Q126,464,82,418Q38,372,32.5,311Q27,250,46.5,197Q66,144,101.5,99.5Q137,55,193.5,34Q250,13,295,53.5Q340,94,382,122Q424,150,434.5,200Q445,250,426.5,295.5Z;
                                M418.5,301.5Q429,353,393,394.5Q357,436,303.5,461.5Q250,487,195,464Q140,441,98.5,401Q57,361,53,305.5Q49,250,52,193.5Q55,137,100.5,103.5Q146,70,198,68Q250,66,302.5,67Q355,68,373,118.5Q391,169,399.5,209.5Q408,250,418.5,301.5Z;
                                M420.5,301.5Q428,353,391,391Q354,429,302,416.5Q250,404,197,419Q144,434,97.5,399.5Q51,365,32,307.5Q13,250,33.5,193.5Q54,137,97.5,99Q141,61,195.5,66Q250,71,288,95Q326,119,379,132Q432,145,422.5,197.5Q413,250,420.5,301.5Z;
                                M431.5,310.5Q459,371,410,406.5Q361,442,305.5,422.5Q250,403,197.5,418Q145,433,93.5,401.5Q42,370,34.5,310Q27,250,69,210Q111,170,133,127.5Q155,85,202.5,49Q250,13,307.5,32Q365,51,384,106.5Q403,162,403.5,206Q404,250,431.5,310.5Z;
                                M466,309.5Q456,369,398,387.5Q340,406,295,416Q250,426,204,418Q158,410,100,390Q42,370,53.5,310Q65,250,86.5,209Q108,168,123,112.5Q138,57,194,33Q250,9,290,60Q330,111,382.5,127Q435,143,455.5,196.5Q476,250,466,309.5Z;
                                M429,287.5Q380,325,356,358.5Q332,392,291,432Q250,472,199,449.5Q148,427,104,393.5Q60,360,69.5,305Q79,250,67,194Q55,138,99.5,102.5Q144,67,197,67Q250,67,303.5,65.5Q357,64,390,107Q423,150,450.5,200Q478,250,429,287.5Z;
                            "
                            >
                        </animate>

                    </path>
                  </svg>
            </div>
            <div class="liquid-shape">
                <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
                    <path fill="#12f7ff">

                        <animate attributeName="d"
                            dur="20000ms"
                            repeatCount="indefinite"
                            values="
                                M429,287.5Q380,325,356,358.5Q332,392,291,432Q250,472,199,449.5Q148,427,104,393.5Q60,360,69.5,305Q79,250,67,194Q55,138,99.5,102.5Q144,67,197,67Q250,67,303.5,65.5Q357,64,390,107Q423,150,450.5,200Q478,250,429,287.5Z;
                                M441.5,309.5Q456,369,395.5,383.5Q335,398,292.5,417Q250,436,188,450.5Q126,465,107.5,404Q89,343,90.5,296.5Q92,250,73,193.5Q54,137,101,105Q148,73,199,54Q250,35,306,45Q362,55,378,111Q394,167,410.5,208.5Q427,250,441.5,309.5Z;
                                M426.5,295.5Q408,341,371.5,369Q335,397,292.5,410Q250,423,188,443.5Q126,464,82,418Q38,372,32.5,311Q27,250,46.5,197Q66,144,101.5,99.5Q137,55,193.5,34Q250,13,295,53.5Q340,94,382,122Q424,150,434.5,200Q445,250,426.5,295.5Z;
                                M418.5,301.5Q429,353,393,394.5Q357,436,303.5,461.5Q250,487,195,464Q140,441,98.5,401Q57,361,53,305.5Q49,250,52,193.5Q55,137,100.5,103.5Q146,70,198,68Q250,66,302.5,67Q355,68,373,118.5Q391,169,399.5,209.5Q408,250,418.5,301.5Z;
                                M420.5,301.5Q428,353,391,391Q354,429,302,416.5Q250,404,197,419Q144,434,97.5,399.5Q51,365,32,307.5Q13,250,33.5,193.5Q54,137,97.5,99Q141,61,195.5,66Q250,71,288,95Q326,119,379,132Q432,145,422.5,197.5Q413,250,420.5,301.5Z;
                                M431.5,310.5Q459,371,410,406.5Q361,442,305.5,422.5Q250,403,197.5,418Q145,433,93.5,401.5Q42,370,34.5,310Q27,250,69,210Q111,170,133,127.5Q155,85,202.5,49Q250,13,307.5,32Q365,51,384,106.5Q403,162,403.5,206Q404,250,431.5,310.5Z;
                                M466,309.5Q456,369,398,387.5Q340,406,295,416Q250,426,204,418Q158,410,100,390Q42,370,53.5,310Q65,250,86.5,209Q108,168,123,112.5Q138,57,194,33Q250,9,290,60Q330,111,382.5,127Q435,143,455.5,196.5Q476,250,466,309.5Z;
                                M429,287.5Q380,325,356,358.5Q332,392,291,432Q250,472,199,449.5Q148,427,104,393.5Q60,360,69.5,305Q79,250,67,194Q55,138,99.5,102.5Q144,67,197,67Q250,67,303.5,65.5Q357,64,390,107Q423,150,450.5,200Q478,250,429,287.5Z;
                            "
                            >
                        </animate>

                    </path>
                  </svg>
            </div>

        </div>

    </section>

    <!-- about section -->
    <section id="about" class="about">
        <div class="img-about scroll-scale">
            <img src="img/profile/pr.png" alt="">
            <div class="info-about1">
                <span>2+</span>
                <p>Years of experience</p>
            </div>
            <div class="info-about2">
                <span>30+</span>
                <p>Projects Completed</p>
            </div>
            <div class="info-about3">
                <span>3+</span>
                <p>Happy Clients</p>
            </div>
        </div>
        <div class="about-content scroll-scale">
            <span>Let me introduce myself</span>
            <h2 style="font-size: 2.9rem;">About Me</h2>
            <h3>Technology Enthusiastic</h3>
            <p>
                Hello, I am a passionate Software Engineering undergraduate, developer, UI/UX designer, editor, 
                and learner who is eager to explore and understand the secrets of the technological world.
            </p>
            <div class="btn-box">
                <a href="https://www.linkedin.com/in/chamindu-rashminda-42565828a/" class="btn">View More</a>
            </div>
        </div>

    </section>

    <!-- services section -->

    <section id="services" class="services">
        <div class="main-text scroll-scale">
            <span>what i will do for you</span>
            <h2 style="font-size: 2.9rem;">My Services</h2>
        </div>
        <div class="section-services scroll-bottom">
            <div class="service-box">
                <i class='bx bxs-layer service-icon'></i>
                <h3>UI/UX Designer</h3>
                <p>
                  "Creating user experiences that are both intuitive and visually attractive has a lasting impact. 
                  I will use cutting-edge design technologies to produce designs that are both useful and aesthetically beautiful, as well as engaging and delighting your audience."
                </p>
                <div class="btn-box service-btn">
                    <a href="mailto:rashminda121@gmail.com" class="btn">Reach Out</a>
                </div>
            </div>
            <div class="service-box">
                <i class='bx bx-code-alt service-icon'></i>
                <h3>Web Designer</h3>
                <p>
                  "Creating modern websites that combine creativity and practicality. I am knowledgeable in a number of computer languages and technologies, including HTML, CSS, JavaScript, PHP, 
                  MySQL, and more, which will help you create a visually appealing and user-friendly website." 
                </p>
                <div class="btn-box service-btn">
                    <a href="mailto:rashminda121@gmail.com" class="btn">Reach Out</a>
                </div>
            </div>
            <div class="service-box">
                <i class='bx bx-desktop service-icon'></i>
                <h3>Application Developer</h3>
                <p>
                  "Developing modern applications that combine creativity and functionality. I am fluent in a number of programming languages and technologies, including Java, C#, MySQL, and others. I am developing user-friendly interfaces with efficient backend technologies to create high-quality software solutions."
                </p>
                     <div class="btn-box service-btn">
                    <a href="mailto:rashminda121@gmail.com" class="btn">Reach Out</a>
                </div>
            </div>

        </div>
    </section>

    <!-- skill section -->
    <section id="skills" class="skills">
        <div class="main-text scroll-scale">
          <span>technical and professional</span>
          <h2 style="font-size: 2.9rem;">My Skills</h2>
        </div>

        <div class="skill-main">
            <div class="skill-left scroll-scale">
              <h3>Technical Skills</h3>
              <div class="skill-bar">
                <div class="info">
                  <p>HTML</p>
                  <p>80%</p>
                </div>
                <div class="bar">
                  <span class="html"></span>
                </div>
              </div>
              <div class="skill-bar">
                <div class="info">
                  <p>CSS</p>
                  <p>75%</p>
                </div>
                <div class="bar">
                  <span class="css"></span>
                </div>
              </div>
              <div class="skill-bar">
                <div class="info">
                  <p>JAVASCRIPT</p>
                  <p>70%</p>
                </div>
                <div class="bar">
                  <span class="javascript"></span>
                </div>
              </div>
              <div class="skill-bar">
                <div class="info">
                  <p>PHP</p>
                  <p>75%</p>
                </div>
                <div class="bar">
                  <span class="php"></span>
                </div>
              </div>
              <div class="skill-bar">
                <div class="info">
                  <p>JAVA</p>
                  <p>80%</p>
                </div>
                <div class="bar">
                  <span class="java"></span>
                </div>
              </div>
              <div class="skill-bar">
                <div class="info">
                  <p>C#</p>
                  <p>75%</p>
                </div>
                <div class="bar">
                  <span class="csharp" id=""></span>
                </div>
              </div>
              <div class="skill-bar">
                <div class="info">
                  <p>SQL</p>
                  <p>80%</p>
                </div>
                <div class="bar">
                  <span class="sql"></span>
                </div>
              </div>
              <div class="skill-bar">
                <div class="info">
                  <p>FIGMA</p>
                  <p>85%</p>
                </div>
                <div class="bar">
                  <span class="figma"></span>
                </div>
              </div>
              <div class="skill-bar">
                <div class="info">
                  <p>REACT</p>
                  <p>65%</p>
                </div>
                <div class="bar">
                  <span class="react"></span>
                </div>
              </div>
              <div class="skill-bar">
                <div class="info">
                  <p>C LANGUAGE</p>
                  <p>75%</p>
                </div>
                <div class="bar">
                  <span class="c"></span>
                </div>
              </div>
              <div class="skill-bar">
                <div class="info">
                  <p>FLUTTER</p>
                  <p>70%</p>
                </div>
                <div class="bar">
                  <span class="flutter"></span>
                </div>
              </div>
              <div class="skill-bar">
                <div class="info">
                  <p>PHOTOSHOP</p>
                  <p>75%</p>
                </div>
                <div class="bar">
                  <span class="photoshop"></span>
                </div>
              </div>
              <div class="skill-bar">
                <div class="info">
                  <p>VIDEO EDITING</p>
                  <p>70%</p>
                </div>
                <div class="bar">
                  <span class="videoediting"></span>
                </div>
              </div>

            </div>
            <!-- skill right -->
            <div class="skill-right scroll-scale">
                <h3>Professional Skills</h3>
                <div class="professional">

                  <div class="box">
                    <div class="circle" data-dots="80" data-percent="90"></div>
                    <div class="text">
                      <big>90%</big>
                      <small>Team Work</small>
                    </div>
                  </div>

                  <div class="box">
                    <div class="circle" data-dots="80" data-percent="85"></div>
                    <div class="text">
                      <big>85%</big>
                      <small>Creativity</small>
                    </div>
                  </div>
                  <div class="box">
                    <div class="circle" data-dots="80" data-percent="75"></div>
                    <div class="text">
                      <big>75%</big>
                      <small>Project Management</small>
                    </div>
                  </div>
                  <div class="box">
                    <div class="circle" data-dots="80" data-percent="70"></div>
                    <div class="text">
                      <big>70%</big>
                      <small>Communication</small>
                    </div>
                  </div>
                  <div class="box">
                    <div class="circle" data-dots="80" data-percent="70"></div>
                    <div class="text">
                      <big>70%</big>
                      <small>Critical Thinking</small>
                    </div>
                  </div>
                  <div class="box">
                    <div class="circle" data-dots="80" data-percent="75"></div>
                    <div class="text">
                      <big>75%</big>
                      <small>R&D</small>
                    </div>
                  </div>
                  <div class="box">
                    <div class="circle" data-dots="80" data-percent="80"></div>
                    <div class="text">
                      <big>80%</big>
                      <small>Problem Solving</small>
                    </div>
                  </div>
                  <div class="box">
                    <div class="circle" data-dots="80" data-percent="70"></div>
                    <div class="text">
                      <big>70%</big>
                      <small>Organization Skills</small>
                    </div>
                  </div>    

                </div>
            </div>

        </div>

    </section>

    <!-- portfolio section -->

    <section id="portfolio" class="portfolio">
        <div class="main-text scroll-scale">
          <span>What i will do for you</span>
          <h2 style="font-size: 2.9rem;">Latest Project</h2>
        </div>

        <div class="container">
          <div class="fillter-buttons scroll-scale">
            <button class="button" data-filter="all">All</button>
            <button class="button" data-filter=".product">Product</button>
            <button class="button" data-filter=".java">Java</button>
            <button class="button" data-filter=".csharp">C#</button>
            <button class="button" data-filter=".web">Web App</button>
            <button class="button" data-filter=".other">Other</button>
          </div>
 
          <div class="portfolio-gallery scroll-bottom">

            <div class="port-box mix csharp">
              <div class="port-image">
                <img src="img/1.jpg" alt="">
              </div>
              <div class="port-content">
                <h3>Store Managment</h3>
                <p>
                  Software developed to manage a hardware store using C# and MySQL. The software includes features such as inventory tracking, sales management, customer management, and receipt management.
                </p>
                <a href="https://github.com/Rashminda121/C_sharp_project.git"><i class='bx bx-link-external'></i></a>
              </div>
            </div>

            <div class="port-box mix product java">
              <div class="port-image">
                <img src="img/2.jpg" alt="">
              </div>
              <div class="port-content">
                <h3>Pet Store Management</h3>
                <p>
                  The software developed to manage a pet store using Java, includes features such as inventory tracking, customer management, and sales management. It streamlines operations and improves efficiency for pet store owners.
                </p>
                <a href="https://github.com/Rashminda121/petStoreManagment.git"><i class='bx bx-link-external'></i></a>
              </div>
            </div>
            <div class="port-box mix java">
              <div class="port-image">
                <img src="img/3.jpg" alt="">
              </div>
              <div class="port-content">
                <h3>Hospital Management</h3>
                <p>
                  Software developed to manage hospital operations and patient information includes features such as electronic health records, scheduling, billing, and inventory management.
                </p>
                <a href="#"><i class='bx bx-link-external'></i></a>
              </div>
            </div>
            <div class="port-box mix other">
              <div class="port-image">
                <img src="img/4.jpg" alt="">
              </div>
              <div class="port-content">
                <h3>Store Management</h3>
                <p>
                  Documentation for a store management system with a full report about the software 's features, functionality, and implementation process. 
                </p>
                <a href="https://github.com/Rashminda121/SAD_Project.git"><i class='bx bx-link-external'></i></a>
              </div>
            </div>
            <div class="port-box mix java">
              <div class="port-image">
                <img src="img/5.jpg" alt="">
              </div>
              <div class="port-content">
                <h3>Banking Application</h3>
                <p>
                  Software developed using Java to manage bank operations is known as a banking application. It allows customers to perform various transactions, such as deposits, withdrawals, and fast transactions.
                </p>
                <a href="https://github.com/Rashminda121/CodeAlpha_Banking.git"><i class='bx bx-link-external'></i></a>
              </div>
            </div>
            <div class="port-box mix product java">
              <div class="port-image">
                <img src="img/6.jpg" alt="">
              </div>
              <div class="port-content">
                <h3>Hotel Management</h3>
                <p>
                  Software developed using Java to manage hotel operations is highly efficient and user-friendly. It allows hotel staff to easily handle reservations, check-ins, check-outs, and billing with minimal effort.
                </p>
                <a href="https://github.com/Rashminda121/CodeAlpha_HotelManagment.git"><i class='bx bx-link-external'></i></a>
              </div>
            </div>
            <div class="port-box mix product csharp">
              <div class="port-image">
                <img src="img/7.jpg" alt="">
              </div>
              <div class="port-content">
                <h3>Bussiness Management</h3>
                <p>
                  Software developed using C# to manage a business can streamline operations, improve efficiency, and provide valuable insights through data analysis and reports generated automatically.                
                </p>
                <a href="https://github.com/Rashminda121/proManage.git"><i class='bx bx-link-external'></i></a>
              </div>
            </div>
            <div class="port-box mix other web">
              <div class="port-image">
                <img src="img/8.jpg" alt="">
              </div>
              <div class="port-content">
                <h3>Add Task</h3>
                <p>
                  A web application developed using React to manage tasks and projects with a user-friendly interface. with functionalities add task. edit tasks and remove tasks.                
                </p>
                <a href="https://github.com/Rashminda121/AddTaskReact.git"><i class='bx bx-link-external'></i></a>
              </div>
            </div>
            <div class="port-box mix other web">
              <div class="port-image">
                <img src="img/9.jpg" alt="">
              </div>
              <div class="port-content">
                <h3>Pet Event</h3>
                <p>
                  A web application was developed to manage pet events and view upcoming event dates and pet images. and with admin access.                
                </p>
                <a href="https://github.com/Rashminda121/-Web-Project.git"><i class='bx bx-link-external'></i></a>
              </div>
            </div>
            <div class="port-box mix product other web">
              <div class="port-image">
                <img src="img/10.jpg" alt="">
              </div>
              <div class="port-content">
                <h3>Hostel Management</h3>
                <p>
                  A web application was developed in PHP for managing hostels for NSBM students. The application allows students to easily book rooms and view availability. It also includes features for hostel administrators to manage rooms.                
                </p>
                <a href="https://github.com/Rashminda121/NSpace.git"><i class='bx bx-link-external'></i></a>
              </div>
            </div>
            <div class="port-box mix other web product">
              <div class="port-image">
                <img src="img/11.jpg" alt="">
              </div>
              <div class="port-content">
                <h3>NChapters</h3>
                <p>
                  A web application was developed in React to manage NSBM events, view event details, and view available clubs and societies. The application also allowed users to register for events and join clubs and societies online.                
                </p>
                <a href="https://github.com/NChapters-Project/NChapters.git"><i class='bx bx-link-external'></i></a>
              </div>
            </div>
            <div class="port-box mix other product">
              <div class="port-image">
                <img src="img/12.jpg" alt="">
              </div>
              <div class="port-content">
                <h3>IOT</h3>
                <p>
                  Hardware integration codes for the internet of things for a study management system using C++ and Arduino IDE, The integration of hardware components such as sensors and actuators will allow for real-time data collection and analysis within the study management system.                
                </p>
                <a href="https://github.com/Rashminda121/IOTRepo.git"><i class='bx bx-link-external'></i></a>
              </div>
            </div>
            

          </div>
        </div>
    </section>

    <!-- contact section -->
    <section id="contact" class="contant">
      <div class="main-text scroll-scale">
        <span>ask me question</span>
        <h2 >Contact Me</h2>
      </div>
      <!-- <form action="#" class="scroll-bottom">
        <input type="text" placeholder="Your Name">
        <input type="text" placeholder="Your Email">
        <input type="text" placeholder="Your Address">
        <input type="number" placeholder="Phone Number">
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <div class="btn-box formBtn">
          <button type="submit" class="btn">Send Message</button>
        </div>
      </form> -->
      <div class="container">
        <div class="scroll-scale social-btns">
          <a href="https://github.com/Rashminda121"> <i class="bx bxl-github"></i></a>
          <a href="mailto:rashminda121@gmail.com"> <i class="bx bxl-gmail"></i></a>
          <a href="https://www.facebook.com/profile.php?id=61555705806958"> <i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/rashminda_jc/"> <i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/in/chamindu-rashminda-42565828a/"> <i class="bx bxl-linkedin"></i></a>
        </div>
        <h2 class="txt-h2">Project in Mind ?</h2>
        <h2 class="txt-h3">Feel free to contact me</h2>
      </div>

    </section>

    <!-- footer -->

    <footer>
      <p class="scroll-scale">Copyright &copy; 2024 by Rashminda || All Right Reservd.</p>
      <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </footer>



    <script src="mixitup.min.js"></script>
    <script src="script.js"></script>
</body>
</html>